{
    "extends": "airbnb",
    "rules": {
        "arrow-parens": "off",
        "function-paren-newline": "off",
        "react/jsx-filename-extension": [1, {"extensions": [".js"]}]
    },
    "globals": {
        "navigator": true
    }
}
